<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.manjunathprabhakar</groupId>
    <artifactId>stash-usageexample-cuke-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.manjunathprabhakar</groupId>
                <artifactId>stash-cucumber-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>stash-cucumber-plugin</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>begin-stash</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <jsonPath>json</jsonPath>
                            <elasticSearchCredsPropertiesFile>${user.home}\escreds.properties
                            </elasticSearchCredsPropertiesFile>
                            <elasticSearchIndexName>stash-maven-plugin-load</elasticSearchIndexName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>